[
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_daoMembers",
				"type": "address[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "CodeActivated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "assignedTo",
				"type": "address"
			}
		],
		"name": "CodeApproved",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "referrerCode",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "referrer",
				"type": "address"
			}
		],
		"name": "CodeCreatedForReferrer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "CodeDenied",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "CodeExpired",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "enum LockType",
				"name": "lockType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "until",
				"type": "uint256"
			}
		],
		"name": "CodeLocked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "assignedTo",
				"type": "address"
			}
		],
		"name": "CodeRequested",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "oldCode",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "newCode",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "to",
				"type": "address"
			}
		],
		"name": "CodeTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "member",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "added",
				"type": "bool"
			}
		],
		"name": "DAOUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "limit",
				"type": "uint256"
			}
		],
		"name": "MintLimitUpdated",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "MIN_LOCK_DURATION",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "MIN_MINING_LOCK_DURATION",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "REQUIRED_APPROVALS",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "indexCode",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "activateCode",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "input",
				"type": "bytes"
			}
		],
		"name": "add27ToLastByte",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "admin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "checkExpiration",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "codeExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "boostRate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "maxDuration",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "assignedTo",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "referrer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "referralReward",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "transferable",
				"type": "bool"
			}
		],
		"name": "createCodeDirect",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "daoMembers",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			}
		],
		"name": "generateCode",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "getCodeStatus",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "approveVotes",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "denyVotes",
						"type": "uint256"
					}
				],
				"internalType": "struct Code.Vote",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "getCodesByOwner",
		"outputs": [
			{
				"internalType": "bytes[]",
				"name": "",
				"type": "bytes[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getNonce",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "member",
				"type": "address"
			}
		],
		"name": "isDAOMember",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			}
		],
		"name": "isValidCode",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "message",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "signature",
				"type": "bytes"
			}
		],
		"name": "lockCode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "meLab",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bytes",
						"name": "publicKey",
						"type": "bytes"
					},
					{
						"internalType": "uint256",
						"name": "boostRate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "maxDuration",
						"type": "uint256"
					},
					{
						"internalType": "enum CodeStatus",
						"name": "status",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "assignedTo",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "referrer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "referralReward",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "transferable",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "lockUntil",
						"type": "uint256"
					},
					{
						"internalType": "enum LockType",
						"name": "lockType",
						"type": "uint8"
					}
				],
				"internalType": "struct MiningCode[]",
				"name": "codeDirectArr",
				"type": "tuple[]"
			}
		],
		"name": "migrateCode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"name": "miningCodes",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "boostRate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "maxDuration",
				"type": "uint256"
			},
			{
				"internalType": "enum CodeStatus",
				"name": "status",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "assignedTo",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "referrer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "referralReward",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "transferable",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "lockUntil",
				"type": "uint256"
			},
			{
				"internalType": "enum LockType",
				"name": "lockType",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "boostRate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "maxDuration",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "assignedTo",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "referrer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "referralReward",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "transferable",
				"type": "bool"
			}
		],
		"name": "requestCode",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_meLab",
				"type": "address"
			}
		],
		"name": "setMeLab",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "publicKey",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "message",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "signature",
				"type": "bytes"
			}
		],
		"name": "transferCode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "member",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "add",
				"type": "bool"
			}
		],
		"name": "updateDAOMember",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "code",
				"type": "bytes"
			},
			{
				"internalType": "bool",
				"name": "approve",
				"type": "bool"
			}
		],
		"name": "voteCode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"name": "votes",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "approveVotes",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "denyVotes",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]